module github.com/grafana/grafana/pkg/storage/secret/access

go 1.23.4

require (
	github.com/fullstorydev/grpchan v1.1.1
	github.com/grafana/authlib v0.0.0-20250108202437-7a039176d884
	github.com/stretchr/testify v1.10.0
	golang.org/x/net v0.34.0
	google.golang.org/grpc v1.69.2
	google.golang.org/protobuf v1.36.1
	gopkg.in/yaml.v3 v3.0.1
)

require (
	github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc // indirect
	github.com/go-jose/go-jose/v3 v3.0.3 // indirect
	github.com/grafana/authlib/claims v0.0.0-20241202085737-df90af04f335 // indirect
	github.com/jhump/protoreflect v1.15.1 // indirect
	github.com/kr/pretty v0.3.1 // indirect
	github.com/patrickmn/go-cache v2.1.0+incompatible // indirect
	github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2 // indirect
	github.com/rogpeppe/go-internal v1.13.1 // indirect
	go.opentelemetry.io/otel v1.33.0 // indirect
	go.opentelemetry.io/otel/sdk v1.33.0 // indirect
	go.opentelemetry.io/otel/trace v1.33.0 // indirect
	golang.org/x/crypto v0.32.0 // indirect
	golang.org/x/sync v0.10.0 // indirect
	golang.org/x/sys v0.29.0 // indirect
	golang.org/x/text v0.21.0 // indirect
	google.golang.org/genproto/googleapis/rpc v0.0.0-20250102185135-69823020774d // indirect
	gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c // indirect
)
